<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ابوالقاسم فردوسی توسی</title>
    <link rel="stylesheet" href="css/ferdosi.css">
</head>
<body>
    <div class="ferdosi">
        <img style="width: 717px;" src="img/ferdosi3.png" alt="">
    </div>
    <div class="life">
<div class="container">
<h3 class="fade-in"> ابوالقاسم فردوسی توسی (۴۱۶–۳۲۹ ه‍.ق برابر با ۴۰۳–۳۱۹ ه‍.ش) شاعر حماسه‌سرای ایرانی و سرایندهٔ شاهنامه، حماسهٔ ملی ایران است. </h3>
<h3 class="fade-in">فردوسی را بزرگ‌ترین چکامه‌سرای پارسی‌گو دانسته‌اند[۱] که از آوازهٔ جهانی برخوردار است. وی را حکیم سخن و حکیم توس نیز گویند.</h3>
<h3 class="fade-in">دستاوردها: سرایش شاهنامه، حماسه ملی ایران که شامل اسطوره‌ها، تاریخ، و فرهنگ ایرانی است.</h3>
<h3 class="fade-in">نقل‌قول معروف:«توانا بود هر که دانا بود / ز دانش دل پیر برنا بود.»</h3>
<p class="fade-in">فردوسی دهقان و دهقان‌زاده بود. او آغاز زندگی را در روزگار سامانیان و هم‌زمان با جنبش استقلال‌طلبی و هویت‌خواهی در میان ایرانیان سپری کرد. شاهان سامانی با پشتیبانی از زبان فارسی، زمانه‌ای درخشان را برای پرورش زبان و اندیشهٔ ایرانی آماده ساختند و فردوسی در هنر سخنوری آشکارا وامدار گذشتگان خویش و همهٔ آنانی است که در سده‌های سوم و چهارم هجری، زبان فارسی را به اوج رساندند و او با بهره‌گیری از آن سرمایه، توانست گفتار خود را چنین درخشان بپردازد. در نگاهی فراگیر دربارهٔ دانش و آموخته‌های فردوسی می‌توان گفت او زبان عربی می‌دانست، اما در نثر و نظم عرب چیرگی نداشت. در «پیشگفتار بایسنقری» نام فردوسی با «حکیم» همراه است، که از دید برخی اشاره به حکمت خسروانی دارد.</p>
</div>
<div class="signature">
    <img src="img/SHNM.png" alt="">
  </div>
</body>
</html>

</div>
</body>
</html>