<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ابن سینا</title>
    <link rel="stylesheet" href="/css/sina.css">
</head>
<body>
    <div class="sina">
        <img style="width:650px;" src="/img/Ibn sina.png" alt="">
    </div>
    <div class="life">
<div class="container">
<h3 class="fade-in"> ابوعلی سینا پزشک، ریاضی دان، منجم، فیزیک دان، شیمی دان، جغرافی دان، زمین شناس، شاعر، منطق دان و از مشهورترین و تاثیرگذارترین فیلسوفان و دانشمندان ایران است که شهرت جهانی دارد.</h3>
<h3 class="fade-in">مهارت این حکیم بزرگ در همه علوم به ویژه پزشکی سبب شده است در تقویم ایران اول شهریور ماه، همزمان با زادروز بوعلی سینا، به پاس تألیفات و خدمات وی و تجلیل از پزشکان، روز پزشک نام گذاری شود</h3>
<p class="fade-in">ابوعلی سینا از همان آغاز کودکی استعداد عجیبی در فراگرفتن علوم مختلف داشت و تا 10 سالگی تمام قرآن و صرف و نحو را آموخت و پس از آن به یادگیری منطق و ریاضیات مشغول شد.

ابن سینا با هوش شگفت انگیز و خارق العاده اش علم منطق را از ابوعبدالله ناتلی آو طبیعیات، مابعد الطبیعه و علم طب را نزد ابوسهیل مسیحی فراگرفت. ابو علی سینا هنگامی که به سن 18 سالگی رسید، در همه علوم زمان خود استاد بود و دیگر احتیاج به فراگیری هیچ علمی نداشت و فقط برای درک آموخته های خود تلاش می کرد.</p>
</div>
</div>
</body>
</html>